/* Fonts */
@font-face {
  font-family: "Cairo-Bold";
  src: url(../fonts/Cairo-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Cairo-Regular";
  src: url(../fonts/Cairo-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Cairo-SemiBold";
  src: url(../fonts/Cairo-SemiBold.ttf);
  font-weight: 600;
}
/*color variables */
/*global classes */
.container {
  margin: 0 auto;
  width: calc(100% - 270px);
  position: relative;
}
@media (max-width: 1600px) {
  .container {
    width: calc(100% - 220px);
  }
}
@media (max-width: 1400px) {
  .container {
    width: calc(100% - 200px);
  }
}
@media (max-width: 1200px) {
  .container {
    width: calc(100% - 180px);
  }
}
@media (max-width: 1080px) {
  .container {
    width: calc(100% - 150px);
  }
}
@media (max-width: 992px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #E6E7E8;
  font-family: "Cairo-Regular";
  direction: rtl;
  text-align: start;
}

* {
  box-sizing: border-box;
  outline: none;
}

header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  transition: 0.3s all ease-in-out;
  direction: ltr;
}
header.headerBg {
  background-color: #E6E7E8;
}
@media (max-width: 767px) {
  header {
    padding: 12px 0;
  }
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav a {
  text-decoration: none;
}
header nav a img {
  height: 82px;
}
@media (max-width: 1400px) {
  header nav a img {
    height: 72px;
  }
}
@media (max-width: 1200px) {
  header nav a img {
    height: 62px;
  }
}
@media (max-width: 767px) {
  header nav a img {
    height: 45px;
    width: 125px;
  }
}
@media (max-width: 1080px) {
  header nav a:nth-child(2) {
    display: none;
  }
}

.send_msg {
  margin-top: 200px;
}
@media (max-width: 767px) {
  .send_msg {
    margin-top: 100px;
  }
}
.send_msg form {
  max-width: 460px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.send_msg form .form-group {
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .send_msg form .form-group {
    margin-bottom: 8px;
  }
}
.send_msg form .form-group input,
.send_msg form .form-group textarea {
  width: 100%;
  border: none;
  resize: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 20px;
  color: #E6E6E6;
}
@media (max-width: 767px) {
  .send_msg form .form-group input,
  .send_msg form .form-group textarea {
    font-size: 16px;
    padding: 12px;
    border-radius: 12px;
  }
}
.send_msg form .form-group input::-moz-placeholder, .send_msg form .form-group textarea::-moz-placeholder {
  color: #E6E6E6;
  font-size: 24px;
}
.send_msg form .form-group input::placeholder,
.send_msg form .form-group textarea::placeholder {
  color: #E6E6E6;
  font-size: 24px;
}
@media (max-width: 767px) {
  .send_msg form .form-group input::-moz-placeholder, .send_msg form .form-group textarea::-moz-placeholder {
    font-size: 16px;
  }
  .send_msg form .form-group input::placeholder,
  .send_msg form .form-group textarea::placeholder {
    font-size: 16px;
  }
}
.send_msg form .form-group textarea {
  height: 120px;
}
.send_msg form .form-group input {
  height: 60px;
}
@media (max-width: 767px) {
  .send_msg form .form-group input {
    height: 45px;
  }
}
.send_msg form .form-group button {
  cursor: pointer;
  background-color: #00BCAF;
  display: block;
  width: 240px;
  margin: auto;
  position: relative;
  border: none;
  height: 60px;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 0 5px #999;
  text-align: start;
  padding-inline-end: 50px;
  margin-bottom: 70px;
  color: #ffffff;
  font-size: 24px;
  margin-top: 40px;
  text-align: end;
}
@media (max-width: 767px) {
  .send_msg form .form-group button {
    font-size: 16px;
    padding-inline-end: 55px;
    margin-top: 24px;
    margin-bottom: 32px;
    width: 200px;
    height: 45px;
  }
}
.send_msg form .form-group button img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.send_msg .message_bg {
  width: 100%;
}

/*display_wall*/
.display_wall {
  position: relative;
}
.display_wall .wall_bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.display_wall .container {
  height: 1080px;
  overflow-y: auto;
}
@media (max-width: 991px) {
  .display_wall .container {
    height: 100vh;
    padding-bottom: 16px;
  }
}
.display_wall .wall_wrapper {
  padding-top: 200px;
  position: relative;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  direction: rtl;
  text-align: start;
}
@media (max-width: 767px) {
  .display_wall .wall_wrapper {
    padding-top: 100px;
  }
}
@media (max-width: 575px) {
  .display_wall .wall_wrapper {
    gap: 12px;
  }
}
.display_wall .wall_wrapper .item {
  flex-basis: calc(33.3333333333% - 20px);
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 22px #ccc;
  padding: 16px;
}
@media (max-width: 1080px) {
  .display_wall .wall_wrapper .item {
    flex-basis: calc(50% - 15px);
  }
}
@media (max-width: 575px) {
  .display_wall .wall_wrapper .item {
    flex-basis: 100%;
  }
}
.display_wall .wall_wrapper .item p {
  margin: 0;
}
.display_wall .wall_wrapper .item h5 {
  margin: 0;
  font-style: italic;
  color: #E6E6E6;
  font-family: "Cairo-Bold";
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */