<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Send Message </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="#">
                    <img src="images/logo_3.png" alt="logo" />
                </a>

                <a href="#">
                    <img src="images/logo_2.png" alt="logo" />
                </a>
                <a href="#">
                    <img src="images/logo_1.png" alt="logo" />
                </a>
            </nav>
        </div>
    </header>
    
    <section class="display_wall">
        <img class="wall_bg" src="images/wall_bg.png" alt="wall BG" />
        <div class="container">

            <div class="wall_wrapper"> 
                    <!--Messages will appears here   -->
            </div>
        </div>
    </section>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/messages.js"></script>
</body>

</html>