<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Send Message </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="#">
                    <img src="images/logo_3.png" alt="logo" />
                </a>

                <a href="#">
                    <img src="images/logo_2.png" alt="logo" />
                </a>
                <a href="#">
                    <img src="images/logo_1.png" alt="logo" />
                </a>
            </nav>
        </div>
    </header>

    <section class="send_msg">
        <div class="container">
            <form id="message_form">
                <div class="form-group">
                    <textarea required placeholder="Your message" name="message"></textarea>
                </div>
                <div class="form-group">
                    <input required name="name" placeholder="Name" type="text" />
                </div>
                <div class="form-group">
                    <button type="submit">
                        <span> Send </span>
                        <img src="images/message_btn.png" alt="">
                    </button>
                </div>
            </form>
        </div>
        <img class="message_bg" src="images/send_message_bg.png" alt="">
    </section>



    <!-- Scripts  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/messages.js"></script>


</body>

</html>